artifact_path: mlflow-artifacts:/0/models/m-3d2e3a27b2e84fa8bbbbfa807ece2acc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d2e3a27b2e84fa8bbbbfa807ece2acc
model_size_bytes: 88534
model_uuid: m-3d2e3a27b2e84fa8bbbbfa807ece2acc
prompts: null
run_id: b26c1aa708d84559b70018ef26de6eee
utc_time_created: '2026-04-20 12:16:11.646270'
