artifact_path: mlflow-artifacts:/0/models/m-872496e00c3f4dc58c00fa92f7362b27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-872496e00c3f4dc58c00fa92f7362b27
model_size_bytes: 33241111
model_uuid: m-872496e00c3f4dc58c00fa92f7362b27
prompts: null
run_id: 67088d2998b8475499e546c4eeaa4e91
utc_time_created: '2026-04-23 18:50:04.170946'
