artifact_path: mlflow-artifacts:/0/models/m-83cc87623a8a4a65aca2349393d7bfa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-83cc87623a8a4a65aca2349393d7bfa2
model_size_bytes: 88534
model_uuid: m-83cc87623a8a4a65aca2349393d7bfa2
prompts: null
run_id: cdaad010a58a44d5b5e58fac29a719b2
utc_time_created: '2026-04-20 12:16:01.536714'
