artifact_path: mlflow-artifacts:/0/models/m-55e06ce2c35d4744a6cf2d57da5a725b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-55e06ce2c35d4744a6cf2d57da5a725b
model_size_bytes: 88536
model_uuid: m-55e06ce2c35d4744a6cf2d57da5a725b
prompts: null
run_id: 48898cea03ed44b2abe0d3f6cf144883
utc_time_created: '2026-04-23 18:45:23.742096'
