artifact_path: mlflow-artifacts:/0/models/m-24d382d7bd6f4e2098397db464e11626/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-24d382d7bd6f4e2098397db464e11626
model_size_bytes: 1077408
model_uuid: m-24d382d7bd6f4e2098397db464e11626
prompts: null
run_id: 9b485ff397014c558701c47cdf82b2f1
utc_time_created: '2026-04-23 18:01:26.100512'
