artifact_path: mlflow-artifacts:/0/models/m-8c9bb19d9f0040528220ce85b3bc4152/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8c9bb19d9f0040528220ce85b3bc4152
model_size_bytes: 33306635
model_uuid: m-8c9bb19d9f0040528220ce85b3bc4152
prompts: null
run_id: 8d15f97d212148d98d16325b6b0257f3
utc_time_created: '2026-04-20 12:16:39.193573'
