artifact_path: mlflow-artifacts:/0/models/m-4c6ad173bfb04ff49a340d14c2fe6190/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4c6ad173bfb04ff49a340d14c2fe6190
model_size_bytes: 88541
model_uuid: m-4c6ad173bfb04ff49a340d14c2fe6190
prompts: null
run_id: 5b1b1cf12f644548862ecfac80ad487f
utc_time_created: '2026-04-23 17:21:50.357390'
