artifact_path: mlflow-artifacts:/0/models/m-2db2026f03c64e738a1550f767716c1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2db2026f03c64e738a1550f767716c1f
model_size_bytes: 88543
model_uuid: m-2db2026f03c64e738a1550f767716c1f
prompts: null
run_id: 4c6521122d2e4d89acf23066d5c63caa
utc_time_created: '2026-04-23 18:49:00.157687'
