artifact_path: mlflow-artifacts:/0/models/m-01286390fddd4f9ca919a9874b09f047/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-01286390fddd4f9ca919a9874b09f047
model_size_bytes: 88534
model_uuid: m-01286390fddd4f9ca919a9874b09f047
prompts: null
run_id: babe57ec978f4569a32eeb3beeb71043
utc_time_created: '2026-04-23 17:34:43.733546'
