artifact_path: mlflow-artifacts:/0/models/m-3433483b02b64a9997216b52b72e4dcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3433483b02b64a9997216b52b72e4dcf
model_size_bytes: 88534
model_uuid: m-3433483b02b64a9997216b52b72e4dcf
prompts: null
run_id: 64183d9b806e412e8f093743c58e9db0
utc_time_created: '2026-04-23 17:34:54.674976'
