artifact_path: mlflow-artifacts:/0/models/m-bc9410b4ba5840aab90525d8b950dc2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bc9410b4ba5840aab90525d8b950dc2e
model_size_bytes: 88541
model_uuid: m-bc9410b4ba5840aab90525d8b950dc2e
prompts: null
run_id: 849e035a2bca4565834267590850eac3
utc_time_created: '2026-04-23 17:34:07.621957'
