artifact_path: mlflow-artifacts:/0/models/m-bc9536c076464154a958f647432d26df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bc9536c076464154a958f647432d26df
model_size_bytes: 88536
model_uuid: m-bc9536c076464154a958f647432d26df
prompts: null
run_id: 3b1b38e8e2234ddd8ff406574cd9f35e
utc_time_created: '2026-04-23 18:49:38.197210'
