artifact_path: mlflow-artifacts:/0/models/m-fd8ee4d5cbeb4ab1958c1f1fa446b264/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fd8ee4d5cbeb4ab1958c1f1fa446b264
model_size_bytes: 88536
model_uuid: m-fd8ee4d5cbeb4ab1958c1f1fa446b264
prompts: null
run_id: 832a12315b6047a5aaba78ecd44066b7
utc_time_created: '2026-04-23 18:43:22.920135'
