artifact_path: mlflow-artifacts:/0/models/m-66c123ec8c824542b42d06ece02231ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-66c123ec8c824542b42d06ece02231ed
model_size_bytes: 357232
model_uuid: m-66c123ec8c824542b42d06ece02231ed
prompts: null
run_id: 25c4182f705141f9a6f67b3c4db0e167
utc_time_created: '2026-04-23 18:01:14.222459'
