artifact_path: mlflow-artifacts:/0/models/m-02c9514d8d054ce2aab0b299de8ba2bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-02c9514d8d054ce2aab0b299de8ba2bd
model_size_bytes: 66526067
model_uuid: m-02c9514d8d054ce2aab0b299de8ba2bd
prompts: null
run_id: 8f9e2fbea0024e59bb3efb6cdaa2a5ec
utc_time_created: '2026-04-23 18:50:48.013724'
