artifact_path: mlflow-artifacts:/0/models/m-7f422f2afd76440c847e3a71779e4bd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7f422f2afd76440c847e3a71779e4bd6
model_size_bytes: 88541
model_uuid: m-7f422f2afd76440c847e3a71779e4bd6
prompts: null
run_id: f8e1f9f4b9904da78011a3d539697caf
utc_time_created: '2026-04-20 18:20:12.547144'
