artifact_path: mlflow-artifacts:/0/models/m-814bee0c3f134b74a8353505fb5d4751/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-814bee0c3f134b74a8353505fb5d4751
model_size_bytes: 66392678
model_uuid: m-814bee0c3f134b74a8353505fb5d4751
prompts: null
run_id: dea25f5d66524edf9c1f649647f08e4e
utc_time_created: '2026-04-23 18:57:20.231310'
