artifact_path: mlflow-artifacts:/0/models/m-7f221a76a4ce40c586aae7c6e45eaa6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7f221a76a4ce40c586aae7c6e45eaa6f
model_size_bytes: 361890
model_uuid: m-7f221a76a4ce40c586aae7c6e45eaa6f
prompts: null
run_id: 534c620e228b40979669eeb8307d30a8
utc_time_created: '2026-04-23 18:51:06.619075'
