artifact_path: mlflow-artifacts:/0/models/m-e87263b9cefb45bb8f7803c247cbb5d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e87263b9cefb45bb8f7803c247cbb5d9
model_size_bytes: 1084777
model_uuid: m-e87263b9cefb45bb8f7803c247cbb5d9
prompts: null
run_id: 8d1af99571c3451797be95d44ded11d2
utc_time_created: '2026-04-23 18:57:55.265607'
