artifact_path: mlflow-artifacts:/0/models/m-5fe2842f5fc3450da3af33f5717aa77b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5fe2842f5fc3450da3af33f5717aa77b
model_size_bytes: 88534
model_uuid: m-5fe2842f5fc3450da3af33f5717aa77b
prompts: null
run_id: cf519fca87e54f79bb3f7d7d2c75c8c0
utc_time_created: '2026-04-20 18:20:59.152264'
