artifact_path: mlflow-artifacts:/0/models/m-dc463983bf6c4b89888555cc188783dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc463983bf6c4b89888555cc188783dd
model_size_bytes: 88534
model_uuid: m-dc463983bf6c4b89888555cc188783dd
prompts: null
run_id: fb5c3048d5f64766a3e7170bbb3570a7
utc_time_created: '2026-04-20 18:20:41.613950'
