artifact_path: mlflow-artifacts:/0/models/m-1f14d55cf44344b8b0abcf1748f0f0f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f14d55cf44344b8b0abcf1748f0f0f0
model_size_bytes: 1059518
model_uuid: m-1f14d55cf44344b8b0abcf1748f0f0f0
prompts: null
run_id: 13e115a05fbf4308bbd40510dad058a6
utc_time_created: '2026-04-23 17:37:18.661781'
