artifact_path: mlflow-artifacts:/0/models/m-423231db5e9a4f678e9091cbabbee495/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-423231db5e9a4f678e9091cbabbee495
model_size_bytes: 33235230
model_uuid: m-423231db5e9a4f678e9091cbabbee495
prompts: null
run_id: da6916c06022412385c7c7240d8ebd41
utc_time_created: '2026-04-23 17:23:24.804533'
