artifact_path: mlflow-artifacts:/0/models/m-6a7685001f574c7bab97b2af7674d620/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a7685001f574c7bab97b2af7674d620
model_size_bytes: 88534
model_uuid: m-6a7685001f574c7bab97b2af7674d620
prompts: null
run_id: 35db862ce3eb46788fab9ab573479ab2
utc_time_created: '2026-04-23 17:22:46.856225'
