artifact_path: mlflow-artifacts:/0/models/m-4fac8a970cf24558aed439acfea7337f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4fac8a970cf24558aed439acfea7337f
model_size_bytes: 66289215
model_uuid: m-4fac8a970cf24558aed439acfea7337f
prompts: null
run_id: 5fa92ff59b264243a29e55be27db8b8d
utc_time_created: '2026-04-23 17:24:09.886638'
