artifact_path: mlflow-artifacts:/0/models/m-97b3efaae3874fc1885f0faf88507072/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-97b3efaae3874fc1885f0faf88507072
model_size_bytes: 66698745
model_uuid: m-97b3efaae3874fc1885f0faf88507072
prompts: null
run_id: e33921c18a59425bad517f5871394e7d
utc_time_created: '2026-04-20 12:17:22.813204'
