artifact_path: mlflow-artifacts:/0/models/m-3327f86455fc48189b6070aba110f5c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3327f86455fc48189b6070aba110f5c7
model_size_bytes: 88536
model_uuid: m-3327f86455fc48189b6070aba110f5c7
prompts: null
run_id: 7ab242d94f844522ba46d9798e76fcb4
utc_time_created: '2026-04-23 18:58:16.494060'
