artifact_path: mlflow-artifacts:/0/models/m-33c5c51925524f20bc1a4e2f9cc8998e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33c5c51925524f20bc1a4e2f9cc8998e
model_size_bytes: 1124007
model_uuid: m-33c5c51925524f20bc1a4e2f9cc8998e
prompts: null
run_id: d406f780e8a848c1b6f186442d594970
utc_time_created: '2026-04-20 12:18:02.769133'
