artifact_path: mlflow-artifacts:/0/models/m-a3f362822b104ff4a31cb8560dfab033/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a3f362822b104ff4a31cb8560dfab033
model_size_bytes: 88536
model_uuid: m-a3f362822b104ff4a31cb8560dfab033
prompts: null
run_id: 1e0bbca789eb446a88d79f1cb6ad9f51
utc_time_created: '2026-04-23 17:59:32.561472'
