artifact_path: mlflow-artifacts:/0/models/m-a10d50d36de74a399a5d04706d31d4ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a10d50d36de74a399a5d04706d31d4ac
model_size_bytes: 33310587
model_uuid: m-a10d50d36de74a399a5d04706d31d4ac
prompts: null
run_id: e62552bbed9f4fa79c9c90108f568e39
utc_time_created: '2026-04-23 18:56:35.437869'
