artifact_path: mlflow-artifacts:/0/models/m-e802726c10a8404a8105d021b6037907/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e802726c10a8404a8105d021b6037907
model_size_bytes: 88543
model_uuid: m-e802726c10a8404a8105d021b6037907
prompts: null
run_id: 10717d7783cf4bda8a34ead814f52779
utc_time_created: '2026-04-23 18:55:17.629202'
