artifact_path: mlflow-artifacts:/0/models/m-d683b845330c48b5b494e7b2ecef8505/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d683b845330c48b5b494e7b2ecef8505
model_size_bytes: 1072798
model_uuid: m-d683b845330c48b5b494e7b2ecef8505
prompts: null
run_id: af1ad22a9e4d41c28d6a03ad2176b9f0
utc_time_created: '2026-04-23 17:24:38.266116'
