artifact_path: mlflow-artifacts:/0/models/m-1135c79467df404b8a72e1d334518824/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1135c79467df404b8a72e1d334518824
model_size_bytes: 88534
model_uuid: m-1135c79467df404b8a72e1d334518824
prompts: null
run_id: cb65167c123348aaad084f488fafbc97
utc_time_created: '2026-04-22 18:24:48.380695'
