artifact_path: mlflow-artifacts:/0/models/m-6f0697dda94542d78a6b7dad928da31b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f0697dda94542d78a6b7dad928da31b
model_size_bytes: 346998
model_uuid: m-6f0697dda94542d78a6b7dad928da31b
prompts: null
run_id: ea09b87a20874e40b510085f5fe0df2d
utc_time_created: '2026-04-23 17:24:27.106144'
