artifact_path: mlflow-artifacts:/0/models/m-7fb525b8d42d4d318b1d6ff24d421287/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7fb525b8d42d4d318b1d6ff24d421287
model_size_bytes: 33180151
model_uuid: m-7fb525b8d42d4d318b1d6ff24d421287
prompts: null
run_id: b3e33bf4280c46f3b627a685b57a6893
utc_time_created: '2026-04-23 18:00:11.797431'
