artifact_path: mlflow-artifacts:/0/models/m-48303446d155426b8e8dda856a6d7b20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48303446d155426b8e8dda856a6d7b20
model_size_bytes: 1067678
model_uuid: m-48303446d155426b8e8dda856a6d7b20
prompts: null
run_id: e6aaf51cce924ed69010a8cf44bca976
utc_time_created: '2026-04-22 18:27:13.585964'
