artifact_path: mlflow-artifacts:/0/models/m-929ee0cf8b384df782545b1c9adafa52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-929ee0cf8b384df782545b1c9adafa52
model_size_bytes: 33228537
model_uuid: m-929ee0cf8b384df782545b1c9adafa52
prompts: null
run_id: a403816c0fa742469c7315d024e40648
utc_time_created: '2026-04-23 17:35:22.518615'
