artifact_path: mlflow-artifacts:/0/models/m-e5c7c5667a454cb48d951113efdaa60c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e5c7c5667a454cb48d951113efdaa60c
model_size_bytes: 354548
model_uuid: m-e5c7c5667a454cb48d951113efdaa60c
prompts: null
run_id: 832fd012e43e4be08f3ee810f19d4de8
utc_time_created: '2026-04-20 18:23:20.533327'
