artifact_path: mlflow-artifacts:/0/models/m-259314493f11411cba0ba656516b6f7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-259314493f11411cba0ba656516b6f7b
model_size_bytes: 88543
model_uuid: m-259314493f11411cba0ba656516b6f7b
prompts: null
run_id: ff5b754daf554d48b1c26ef88fc442b1
utc_time_created: '2026-04-23 18:42:32.948146'
