artifact_path: mlflow-artifacts:/0/models/m-7d447c8a967b4983b607b69912f39e45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7d447c8a967b4983b607b69912f39e45
model_size_bytes: 351657
model_uuid: m-7d447c8a967b4983b607b69912f39e45
prompts: null
run_id: b36e48837a64462bb7289a2e5013a896
utc_time_created: '2026-04-22 18:26:39.413268'
