artifact_path: mlflow-artifacts:/0/models/m-6d98f3174eed4ad2bdb3478f1bf1bc1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d98f3174eed4ad2bdb3478f1bf1bc1f
model_size_bytes: 66640559
model_uuid: m-6d98f3174eed4ad2bdb3478f1bf1bc1f
prompts: null
run_id: 2ce983f0f3114b1cac64780bb74c5b40
utc_time_created: '2026-04-22 18:26:19.599488'
