artifact_path: mlflow-artifacts:/0/models/m-0bcf0b6029c94a4b9f5dc5bc3eb7ab6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0bcf0b6029c94a4b9f5dc5bc3eb7ab6a
model_size_bytes: 33172954
model_uuid: m-0bcf0b6029c94a4b9f5dc5bc3eb7ab6a
prompts: null
run_id: b5bfde0a2cc447b5911361faedb8970f
utc_time_created: '2026-04-20 18:21:25.926890'
