artifact_path: mlflow-artifacts:/0/models/m-288e11cc730a4ea69246c1a66714b3a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-288e11cc730a4ea69246c1a66714b3a0
model_size_bytes: 88536
model_uuid: m-288e11cc730a4ea69246c1a66714b3a0
prompts: null
run_id: 493269a95d394d5d8a800149c2d3a8dc
utc_time_created: '2026-04-23 18:01:36.247873'
