artifact_path: mlflow-artifacts:/0/models/m-a684896bc93c445a8e01d08a0e23916d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a684896bc93c445a8e01d08a0e23916d
model_size_bytes: 88536
model_uuid: m-a684896bc93c445a8e01d08a0e23916d
prompts: null
run_id: 45fd62b304f345989e04e566b8a7e884
utc_time_created: '2026-04-23 18:51:27.425425'
