artifact_path: mlflow-artifacts:/0/models/m-03a7d12064b34865a648725d5fb0d76f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-03a7d12064b34865a648725d5fb0d76f
model_size_bytes: 88536
model_uuid: m-03a7d12064b34865a648725d5fb0d76f
prompts: null
run_id: 341b3a5658a74275af76a267886e7be0
utc_time_created: '2026-04-23 18:55:56.787266'
