artifact_path: mlflow-artifacts:/0/models/m-b0133279e9ca40b48259c19cea7706a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0133279e9ca40b48259c19cea7706a4
model_size_bytes: 1076928
model_uuid: m-b0133279e9ca40b48259c19cea7706a4
prompts: null
run_id: 3605208b9849468f9814181dee9ffc38
utc_time_created: '2026-04-23 18:45:14.081726'
