artifact_path: mlflow-artifacts:/0/models/m-0d001d444ca04c5f9092ac31f9ecb520/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0d001d444ca04c5f9092ac31f9ecb520
model_size_bytes: 88534
model_uuid: m-0d001d444ca04c5f9092ac31f9ecb520
prompts: null
run_id: 2d668dc33a0145388dfc688a627bf2b3
utc_time_created: '2026-04-22 18:25:03.632477'
