artifact_path: mlflow-artifacts:/0/models/m-0702d5504a364c58a9cce4142fffa2f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0702d5504a364c58a9cce4142fffa2f6
model_size_bytes: 352770
model_uuid: m-0702d5504a364c58a9cce4142fffa2f6
prompts: null
run_id: 019d14d28ed045638570ab3145bcf944
utc_time_created: '2026-04-23 17:37:02.311594'
