artifact_path: mlflow-artifacts:/0/models/m-61edb82fd30c4bea97e3c0bafe499f56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-61edb82fd30c4bea97e3c0bafe499f56
model_size_bytes: 33053265
model_uuid: m-61edb82fd30c4bea97e3c0bafe499f56
prompts: null
run_id: c92311ea190342d6a3438aaa00cac628
utc_time_created: '2026-04-22 18:25:31.438699'
