artifact_path: mlflow-artifacts:/0/models/m-72666fe0d625404b989dfebdf2b64003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-72666fe0d625404b989dfebdf2b64003
model_size_bytes: 88541
model_uuid: m-72666fe0d625404b989dfebdf2b64003
prompts: null
run_id: 97830db6fac64c889f26c83f521078a3
utc_time_created: '2026-04-20 12:15:27.219011'
