artifact_path: mlflow-artifacts:/0/models/m-9a8541e7cd2e4fc3bc7f197a98428b5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9a8541e7cd2e4fc3bc7f197a98428b5f
model_size_bytes: 88534
model_uuid: m-9a8541e7cd2e4fc3bc7f197a98428b5f
prompts: null
run_id: f685ed0834ca45ba9f7e87b80d38ca16
utc_time_created: '2026-04-23 17:22:57.139070'
